{
  "identifier" : "A7C3F0E2-1E2D-4A6C-B0C4-8C2E4F1A0BC7",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : true,
      "internalID" : "1000000001",
      "localizations" : [
        {
          "description" : "Unlock mascot packs, premium themes, CloudKit sync, widgets & Live Activities, and haptic/sound themes. One-time purchase, lifetime access.",
          "displayName" : "sshido+",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sshido.app.plus.lifetime",
      "referenceName" : "sshido+ lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "S3Y9G6X9C7",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21530001",
      "localizations" : [
        {
          "description" : "Hosted relay with multiple endpoints, webhook forwarding, and a published SLA.",
          "displayName" : "sshido Cloud Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "sshido Cloud Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21530101",
          "introductoryOffer" : {
            "internalID" : "21530201",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly — full Cloud Pro features.",
              "displayName" : "sshido Cloud Pro (monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sshido.app.cloud.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Cloud Pro monthly",
          "subscriptionGroupID" : "21530001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "21530102",
          "introductoryOffer" : {
            "internalID" : "21530202",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly — save vs. monthly.",
              "displayName" : "sshido Cloud Pro (yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sshido.app.cloud.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Cloud Pro yearly",
          "subscriptionGroupID" : "21530001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
